# Keycloak
KEYCLOAK_REALM=construcao-sw
KEYCLOAK_REALM_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=04bfUatIDO6ipwg1TF2mTzHrX8UZD02Z
# Sistemas de Gerência de Bancos de Dados
# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHENTICATION_DATABASE=admin
MONGO_UUID_REPRESENTATION=standard
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
